{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=pg;Username=admin;Password=admin;"
  },
  "Jwt": {
    "Key": "mysuperultrasecretkeynooneknowsabout",
    "Issuer": "TaskAndProjectsManagingSystem",
    "Audience": "TaskAndProjectsManagingSystem-Users"
  }
}
